const language = {
  time_format: "YYYY. MMMM Do, HH:MM:SS",
  select_a_lang: "Válassz egy nyelvet",
  the_current_weather:
    "Jelenlegi időjárás: **${weather}** ${currentTemp} \u00B0C ${targetCity} (${countryName})",
  feels_like: "Érződik:",
  humidity: "Páratartalom:",
  wind_speed: "Szél:",
  pressure: "Nyomás:",
  visibility: "Látótávolság:",
  local_time: "Helyi idő:",
  sunrise: "Napkelte:",
  sunset: "Napnyugta:",
  uv_index: "UV Index:",
  precip: "Csapadék:",
  moon_phase: "Holdfázis:",
  illumination: "Megvilágítva:",
  full_moon: "Telihold",
  waning_gibbous: "Fogyó hold",
  last_quarter: "Utolsó negyed",
  waning_crescent: "Fogyó félhold",
  new_moon: "Újhold",
  waxing_crescent: "Növő félhold",
  first_quarter: "Első negyed",
  waxing_gibbous: "Növő félhold",
  lavalink_not_connected: "Lavalink szerver nincs csatlakoztatva.",
  searching: ":mag_right: **Keresés...**",
  error_while_searching: "Hiba történt a keresés során.",
  no_result: "Keresés sikertelen volt.",
  added_to_queue: "Hozzáadva a várólistához",
  added_by: "Beküldő:",
  duration: "Hossz:",
  LIVE: `\`ÉLŐ 🔴 \``,
  position_in_queue: "Pozíció a sorban",
  playlist_to_queue: "Lejátszási lista hozzáadása a várólistához",
  enqueued: "Besorolva",
  songs: "dal",
  playlist_duration: "Időtartam",
  playback_error: "Lejátszási hiba!",
  failed_to_load: "Nem sikerült betölteni a számot: ",
  something_went_wrong: "Hoppá! valami rosszul sült el, de nem a te hibád!",
  track_error: "Dal hiba!",
  track_has_error: "Szám hibát tartalmaz",
  disconnected_from: "Lecsatlakozva",
  no_descriptions: "Nincs leírás",
  could_not_load_track: "Dal betöltése sikertelen.\n**HIBA:**",
  queue_ended: "Várólista a végéhez ért",
  footer_que_ended: "Várólista vége",
  disconnected: "Lecsatlakozva!",
  disc_due_to_inac: "A lejátszó lecsatlkozott inaktivitás miatt.",
  requested_by: "Kérte:",
  you_must_be_in: "Egy hangcsatornán kell lenned ennek a parancsnak a használatához!",
  you_must_same:
    "Ugyan abban a hangcsatornában kell lenned, mint én ennek a parancsnak a használatához!",
  not_enough_permission: "Nincs elég jogosultságom a te csatornádhoz való csatlakozáshoz.",
  no_player: "**Nincs lejátszó amit lehetne irányítani ezen a szereren.**",
  you_must_be_action: "Egy hangcsatornán kell lenned ennek az akciónak a használatához!",
  you_must_be_same: "Ugyan abban a hagcsatornán kell lenned ennek az akciónak a használatához!",
  successfully_stopped: "⏹️ | **Sikeresen megálltottad a lejátszót**",
  no_previous: "Nem található előző szám",
  no_song: "Most éppen egyetlen szám sem megy.",
  nothing_after: "Nincs semmi",
  in_the_queue: "után a várólistán.",
  unknown_option: "**Ismeretlen vezérlő parancs**",
  resumed_song: "Az aktuális dal folytatódik.",
  resumed: "Folytatás!",
  paused_title: "Szüneteltetve!",
  song_paused: "Az aktuális dal szünetel, mert nincs senki a hangcsatornán.",
  playing: "Lejátszás",
  nothing_play24: "Nem tudok semmit 24/7-ben játszani.",
  mod_two_four: "**24/7 mód**",
  ON: "BE",
  OFF: "KI",
  the_bot_will: "A bot",
  now: "mostantól kapcsolatban marad",
  no_longer: "többé már nem marad kapcsolatban",
  the_bot_will2: "a hangcsatornán 24/7.",
  nothing_to_play: "Nincs semmi a lejátszási listán",
  autopause_is: "**Automatikus szünet**",
  the_player_will: "A lejátszó",
  automatically: "mostantól automatikusan megáll",
  no_longer_be: "nem áll meg",
  the_player_will2: "ha mindenki elhagyja a csatornát.",
  auto_que_is: "**Automatikus várólista feltöltés**",
  auto_que1: "Hasonló számok",
  auto_que2: "a várólistához.",
  auto_que_option1: "automatikusan hozzá lesznek adva",
  auto_qu2_option2: "nem lesznek hozzá adva",
  error: "❌ | Hiba!",
  kilometerperhour: "km/ó",
  deleting: "",
  deleting2: "üzented törlése ami 14 napnál fiatalabb.",
  deleted: "",
  bot_messages: "bot üzenet törölve ami 14 napnál fiatalabb.",
  clear_que1: "**Érvénytelen, nincs elég szám a várólistán.**",
  clear_que2: "✅ | **Várólista törölve!**",
  nothing_is_playing: "Most éppen semmi sem szól.",
  enabled: "bekapcsolva",
  disabled: "kikapcsolva",
  loop_has_been: "A szám ismétlése",
  no_music_playing: "Jelenleg nem szól zene",
  loop_queue_is_now: "A várólista ismétlése",
  isnt_in_channel: "A bot éppen nincs egy csatornán",
  nothing_playing: "Jelenleg semmi nem szól",
  now_playing: "Jelenleg szól",
  fetching_ping: "Késés megállapítás...",
  API_latency: "API késés",
  Bot_latency: "Bot késés",
  current_volume: ":loud_sound: | Jelenlegi hangerő",
  set_volume: ":loud_sound: | Hangerő sikeresen beállítva",
  radio_connecting: ":radio: **Kapcsolódás...**",
  no_title: "Nincs cím",
  not_enough_songs: "Nincs elég dal a várólistán.",
  shuffled: "🔀 | **Sikeresen megkeverted a várólistát.**",
  already_paused: "Az aktuálisan lejátszott zeneszám már szünetel!",
  paused: "⏸ | **Szüneteltetve!**",
  iam_not_in_a_channel: "Nem vagyok csatornán",
  bye_bye: ":wave: | **Viszlát később!**",
  already_resumed: "A jelenlegi számot elindították",
  resumed_completed: "⏯ **Folytatva!**",
  not_playing_anything: "Éppen nem játszok le semmit",
  replay: "Újrajátszás",
  nothing_to_skip: "Nincs mit kihagyni",
  skip1: "Nincs semmi",
  skip2: "után a várólistán",
  skipped: "✅ | **Kihagyva!**",
  invalid_position: "Érvénytelen pozíció!",
  skipped_to: "✅ | Pozícióra ugorva ",
  no_songs_in_queue: "Nincsenek dalok a várólistán",
  volume: "Hangerő",
  total_tracks: "Összes szám",
  queued_tracks: "Besorolt számok",
  total_tracks_duration: "Teljes hosszúság",
  page: "Oldal",
  track_duration: "Szám hosszúság",
  queue1: "Csak",
  queue2: "használhatja a gombot.",
  reading_text: ":speaking_head:  **Olvasás...**",
  no_previous_songs: "Ebben a munkamenetben nincsenenek korábbi dalok",
  no_previous_songs2: "Ebben a munkamenetben nincs korábbi dal",
  previous_song: "⏮ | Előző dal:",
  searching_error: "Hiba történt a dal keresése közben",
  no_results_for: "Nem volt találat a",
  select_a_song: "Válassz ki egy dalt",
  choose_a_track1: "Itt van néhány eredmény, amit találtam a",
  choose_a_track2: "Kérlek válassz ki egyet `60 másodpercen` belül.",
  no_track_selected: "Nem választottál ki dalt a megengedett időben.",
  uploader: "Szerző:",
  no_music_right_now: "Jelenleg éppen nem szól semmi.",
  saved1: "",
  saved2: "elküldve privát üzenetben.",
  track_author: "Szerző",
  saved_track: "Szám elküldve",
  requested_guild: "Szerver",
  check_your_dm:
    "Kérlek nézd az **üzeneteidet**. Ha nem kaptál semmit kapcsold be az **üzenetek** fogadását.",
  filter_now_active: "szűrő mostantól aktív!",
  no_filter: "Az összes szűrő eltávolítva!",
  invalid_filters: "❌ | Érvénytelen szűrő!",
  choose_a_song: "Válassz egy dalt",
  lyrics1: "Itt van néhány eredmény, amit találtam",
  lyrics2: "Válassz egy dalt a dalszövegek megjelenítéséhez `30 másodpercen belül`.",
  tips: "Tipp",
  source: "Forrás",
  lyrics_provided: "Dalszöveget Genius biztosítja",
  not_authorized: "**Sajnos nem vagyunk felhatalmazva arra, hogy megmutassuk a dalszövegeket.**",
  resricted_lyrics: "MusixMatch korlátozta ezt a dalszöveget.",
  truncated_lyrics: "\nA dalszöveg túl hozzú, ezért le lett rövidítve.",
  no_track_lyrics: "Nincs kiválasztott dal. Túl sokáig tartott a zeneszám kiválasztása.",
  no_result_for1: "Nem találtam eredményt a",
  no_result_for2: "\nGyőződj meg róla, hogy helyesen írta be a kulcsszót.",
  lyrics_error: "Ismeretlen hiba történt, ellenőrizd a konzolt.",
  lyrics_tips:
    "Itt van néhány tipp, hogy a helyes dalszöveget kapd meg \n\n\
  1. Próbáld meg a dal neve előtt feltüntetni az előadó nevét.\n\
  2. Próbáld meg manuálisan keresni a dalszöveget a billentyűzet segítségével.\n\
  3. Kerüld a nem angol nyelvű dalszövegek keresését.",
  lyrics_tips_title: "Dalszöveg tippek",
  invalid_track_number: ":x: | **Érvénytelen dal szám**",
  invalid_position_number: ":x: | **Érvénytelen pozíció**",
  moved_position: ":white_check_mark: | **Dal áthelyezve**",
  no_song_remove: "Nincs szám ami el lehetne távolítani.",
  queue_size: "A jelenlegi várólistán csak **{number}** szám van.",
  removed_track: "Az **{number}.** számú dal eltávolítva a várólistáról.",
  seek_msg1: "sikeresen",
  seek_msg2: "visszatekerve",
  seek_msg3: "előretekerve",
  seek_msg4: "a pozícióra",
  unable_to_seek:
    "Az aktuális lejátszott zeneszám tekerése nem lehetséges. Ennek oka lehet a sáv időtartamának túllépése vagy helytelen időformátum. Kérlek, ellenőrizd és próbáld újra.",
  cant_use_in_this_channel: "Ezt parancsot csak a <#%channel%> csatornán hasznáhatod!",
  time_is_up: "Lejárt az idő! Kérlek használd újra a parancsot!",
  please_wait_between: "Kérlek várj 5 másodpercet a parancsok között!",
  left_alone_in_channel: "Elhagytam a csatornát, mert már nincs senki a hangcsatornán.",
  please_wait_button:
    "Valaki nem régiben adott ki egy parancsot a lejátszón. Kérlek várj egy kicsit!",
  flags: "Zászlók",
  what_flag1:
    "Lássuk hány zászlót tudsz kitalálni 60 mp alatt. Melyik országhoz tartozik ez a zászló?",
  what_flag2: "Melyik országhoz tartozik ez a zászló?",
  flags_wrong: "Rosszul tippeltél. A helyes válasz:",
  guessed_flags: "Kitalált zászlók:",
  flags_time_is_up: "Lejárt az időd. Az utolsó zászló:",
  wordgame_title: "Szólánc játék eredménytábla",
  wordgame_description:
    "Küldd el az első szót! A többieknek az előző szó utolsó betűjével kezdődő szavakat kell küldeniük. Ha már valaki küldött egyet akkor másvalakinek kell küldenie következőt.",
  total_correct_word: "Összes helyes szó:",
  current_chain: "Jelenlegi sorozat:",
  last_correct_word: "Legutóbbi helyes szó:",
  longest_word: "Leghosszabb szó:",
  longest_word_author: "Leghosszabb szót beküldő:",
  not_enough_char: "A beírt szó nem tartalmaz elég karaktert.",
  already_used_word: "Ez a szót már egyszer szerepelt ebben a játékban.",
  not_your_turn: "Most másnak kell küldenie egy szót!",
  badword1: "A beírt szó nem **${prev_letter}** betűvel kezdődik. A sorozat megszakadt.",
  badword2: "Hibás szót irtál be. A sorozat megszakadt.",
  wordgame_over: "**Ez a játék véget ért. Új menet veszi kezdetét.**",
  server_details: "szerver adatai.",
  server_identifier: "Azonosító:",
  number_of_member: "Tagok száma:",
  number_of_bots: "Botok száma:",
  owner_of_the_server: "Szerver tulajdonos:",
  server_creation_date: "Létrehozás dátuma:",
  failed_to_check_word1: "Szerver nem tudta ellenőrizni a szót. Kérlek küldd újra!",
  failed_to_check_word2: "Szerver nem küldött választ. Kérlek küldd újra a szót!",
  failed_to_check_word3: "Az ellenőrzés során hiba lépett fel. Kérlek küld újra a szót később!",
  or_separator: "vagy",
  logos: "Logók",
  what_logo1: "Lássuk hány logót tudsz kitalálni 60 mp alatt. Mit ábrázol ez a logó?",
  what_logo2: "Mit ábrázol ez a logó?",
  logos_wrong: "Rosszul tippeltél. A helyes válasz:",
  guessed_logos: "Kitalált logók:",
  logos_time_is_up: "Lejárt az időd. Az utolsó logó:",
  trivia_already_started: "Egy Trivia játék már folyamatban van.",
  no_trivia_game: "Nincs Trivia játék folyamatban.",
  you_cant_stop_trivia: "Csak az adminisztrátor vagy a játék indítója állíthatja meg a játékot.",
  trivia_stopped: "Sikeresen megállítottad a Trivia játékot.",
  picture_failed:
    "Hiba lépett fel. Ha felhasználót adtál meg rendelkezni kell avatárral Discordon.",
  cant_use_it_here: "Ezt a parancsot nem használhatod ezen a csatornán.",
  bad_word_on_image: "Kérlek ne használj ilyen szavakat!",
  no_response_question: "Nem jött érvényes válasz a kérésre.",
  invalid_link: "Érvénytelen vagy elérhetetlen linket adtál meg.",
  unsafe_picture: "A kép nem biztonságos.",
  safe_picture: "A kép biztonságos.",
  detected_elements: "Felismert elem(ek):",
  not_nsfw_channel: "Ezt parancsot csak NSFW csatornán lehet használni!",
  indentfied_ages: "Felismert korok:",
  indentfied_emotions: "Felismert érzelmek:",
  years: "év",
  exposed_anus: "ánusz",
  exposed_armpits: "hónalj",
  covered_belly: "eltakart has",
  exposed_belly: "látható has",
  covered_buttocks: "eltakart fenék",
  exposed_buttocks: "látható fenék",
  face_f: "női arc",
  face_m: "férfi arc",
  covered_feet: "eltakart láb",
  exposed_feet: "látható láb",
  covered_breast_f: "eltakart női mell",
  exposed_breast_f: "látható női mell",
  covered_genitalia_f: "eltakart hüvely",
  exposed_genitalia_f: "látható hüvely",
  exposed_breast_m: "férfi mellkas",
  exposed_genitalia_m: "hímvessző",
  failed_to_check: "Nem tudtam ellenőrizni a képet.",
  bad_image: "Nem megfelelő képet küldtél be.",
  not_paused: "A lejátszó nincs megállítva.",
  same_position: "Ugyanazt a pozíciót adtad meg.",
  indentfied_logos: "Felismert logók és márkák:",
  none: "semmi",
  cant_play_in_afk: "Nem indíthatsz lejátszást az AFK csatornán.",
  tts_title: "Szövegfelolvasás",
  unexpected_happen: "Váratlan dolog törént. Kérlek próbáld meg újra.",
  dont_post_invite: "Kérlek ne küldj meghívókat más szerverekre!",
  reaction_role_add: "Odaadtam a(z) ``{role}`` rangot a(z) ``{guild}`` szerveren.",
  reaction_role_remove: "Elvettem a(z) ``{role}`` rangot a(z) ``{guild}`` szerveren.",
  short_days: "n",
  short_hours: "ó",
  short_minutes: "p",
  temp_name: "Ideiglenes név",
  temp_channel_control_panel: "Hangcsatorna irányítópult",
  temp_channel_control_panel_description:
    "A hangcsatornára elsőnek csatlakozó lesz a szoba tulajdonosa.  A gombok megnyomásával innen vezérelheted a csatornád. Ha valakinek nincs jogosutlsága a csatlakozáshoz, akkor keresd meg a felhasználót és kattints a jobb gombbal rajta és válaszd ki az **Akalmazások** majd a **Beenged** lehetőséget. Ha a tulajdonos elhagyja a csatornát átveheted a helyét.",
  temp_channel_hide: "Csatorna elrejtés",
  temp_channel_unhide: "Csatorna megjelenítés",
  temp_channel_lock: "Csatorna lezárás",
  temp_channel_unlock: "Csatorna megnyitás",
  temp_channel_kick: "Kirúgás a csatornáról",
  temp_channel_ban: "Kitiltás a csatornáról",
  temp_channel_claim: "Csatorna átvétel",
  temp_channel_rename: "Csatorna átnevezés",
  temp_channel_limit: "Felhasználó limit",
  temp_channel_permit: "Beengedés",
  temp_channel_permit_description: "Jobb klikk>Alkalmazások>Beenged",
  temp_channel_not_tempchannel: "Ez a hangcsatorna nem ideiglenesen létrehozott.",
  temp_channel_not_yours: "Nem tiéd ez a hangcsatorna!",
  temp_channel_owner_still_here: "A hangcsatorna tulajdonosa még itt van.",
  temp_channel_successful_claim: "Sikeresen átvetted a hangcsatorna tulajdonát!",
  temp_channel_your_are_the_owner: "A hangcsatorna tulajdonosa **te** vagy.",
  temp_channel_rename_label: "Mire nevezzem át a csatornádat?",
  temp_channel_rename_title: "Átnevezés",
  temp_channel_not_appropriate: "Nem megfelelő nevet írtál be.",
  temp_channel_change_limit:
    "A hangcsatornák nevét Discordon 10 percenként csak 2-szer lehet megváltoztatni.",
  temp_channel_successful_rename: "Sikeresen beállítottad a nevet->",
  temp_channel_limit_label: "Mennyien lehetnek egyszerre a csatornán?",
  temp_channel_limit_title: "Maximális felhasználó",
  temp_channel_limit_not_number: "Nem számot írtál be.",
  temp_channel_limit_bad_number: "0 és 100 közötti számot írj be!",
  temp_channel_successful_limit: "Sikeresen beállítottad a felhasználó limitet->",
  temp_channel_successful_hide: "Sikeresen elrejtetted a csatornádat!",
  temp_channel_successful_unhide: "Sikeresen láthatóvá tetted a csatornádat!",
  temp_channel_successful_lock: "Sikeresen lezártad csatornádat!",
  temp_channel_successful_unlock: "Sikeresen kinyitottad a csatornádat!",
  temp_channel_no_appropriate_target: "Nem találtam megfelelő célpontot!",
  temp_channel_select_somebody: "Válassz ki valakit",
  temp_channel_select_somebody_description:
    "Kérlek válassz ki egy célpontot `30 másodpercen` belül!",
  temp_channel_successful_kick: "Sikeresen kirúgtad {target} a csatornádról!",
  temp_channel_successful_ban: "Sikeresen kitiltottad {target} a csatornádról!",
  temp_channel_you_didnt_select: "Nem választottál ki időben célpontot.",
  temp_channel_successful_permit: "Sikeresen beengedted {target} a csatornádra!",
  play_nsfw_channel: "Ilyen tartalmakat csak NSFW csatornáról kérhetsz.",
  poll_description:
    "*A szavazáshoz használd a megfelelő emojit.\nA szavazás véget ér **{relative}**.\nAdminisztrátorok és az indító megszakíthatja a szavazást a(z) {forceEndPollEmoji} emojival.\nEzen a szavazáson csak {limit} lehetőséget választhatsz ki.*\n\n",
  poll_created_by: "Szavazást indította:",
  poll_title: "Szavazás -",
  pool_over_description: "*Az idő lejárt! A szavazás eredménye a következő lett:*",
  pool_vote: "szavazat",
  automod_links_bad_link: "Kérlek ne küldj ilyen linkeket!",
  automod_url_shortener: "Kérlek ne használj url rövidítőket!",
  no_input_image: "Nem adtál meg képet.",
  temp_channel_numbered: ". csatorna",
  temp_channel_usernane: " szobája",
  warnMessage: "Kérlek {@user}, hagyd abba a spamelést..",
  muteMessage: "**{user_tag}** elnémították spammelés miatt.",
  kickMessage: "**{user_tag}** kirúgáták spammelés miatt.",
  banMessage: "**{user_tag}** kitiltották spammelés miatt.",
  warnTitle: "A felhasználót figyelmezteték.",
  kickTitle: "A felhasználót kirúgták.",
  muteTitle: "A felhasználót elnémították.",
  banTitle: "A felhasználót kitiltották.",
  log_channel_create: ":house: Csatorna létrehozva: {c}",
  responsible_moderator: "Felelős moderátor:",
  reason: "Indok:",
  log_temporary_channel_created: ":house: Létrejött egy új ideiglenes csatorna: {c}",
  log_channel_deleted: ":house: Csatorna törölve: {c}",
  overrides: "Felülírások:",
  log_channel_updated: ":writing_hand: Csatorna frissítve: {c}",
  old_name: "Régi név:",
  new_name: "Új név:",
  age_restricted_channel: "Korhatáros csatorna:",
  slow_mode: "Lassított mód:",
  message_per_sec: "{s} másodpercenként 1 üzenet.",
  previous_topic: "Előző téma:",
  new_topic: "Új téma:",
  log_emoji_create: "{u} létrehozott egy hangulatjelet.",
  emoji_title: "Emoji:",
  emoji_identifier: "Azonosító:",
  emoji_deleted: "{u} eltávolított egy hangulatjelet.",
  emoji_changed: "{u} megváltoztatott egy hangulatjelet.",
  old_identifier: "Régi azonosító:",
  new_indentifier: "Új azonosító:",
  no_reason_given: "*Nincs indok*",
  log_user_banned: ":hammer: {u} kitilva.",
  log_ban_removed: "{u} visszavont egy kitiltást.",
  log_guild_member_add: "{u} csatlakozott a(z) {s} szerverhez.",
  account_created: ":timer: Fiók létrehozva:",
  inviter: ":link: Meghívta:",
  log_member_kicked: ":boot: {u} kirúgták.",
  log_user_left: ":wave: {u} kilépett.",
  log_nickname_changed: "{u} megváltoztatta a becenevét.",
  log_nickname_removed: "{u} törölte a becenevét.",
  old_nickname: "Régi becenév:",
  new_nickname: "Új becenév:",
  log_user_timed_out: ":x: {u} felfüggesztették.",
  expire: "Lejár:",
  log_member_updated: ":writing_hand: {u} frissítve.",
  roles: "Rangok:",
  log_invite_created: ":link: {u} létrehozott egy meghívást: {i}",
  valid_until: ":timer:Érvényes:",
  forever: "Örkké",
  max_usages: ":door:Max használatok:",
  infinite: "Végtelen",
  log_invite_removed: ":link: {u} eltávolított egy meghívást: {i}`",
  responsible_user: "Felelős felhasználó:",
  content_of_message: "Üzenet szövege:",
  log_message_removed: ":wastebasket: {u} által küldött üzenet törölve itt: {c}.",
  log_message_updated:
    ":pencil2: {u} által küldött üzenet szerkesztve itt: {c}. [Ugrás az üzenetre]({url})",
  old_message: "Régi üzenet:",
  new_message: "Új üzenet:",
  log_role_created1: ":writing_hand: {u} létrehozott egy szerepet.",
  log_role_crated2: ":writing_hand: A szerveren létrejött új egy szerep.",
  name_title: "Megnevezés:",
  log_role_deleted1: "🗑️ {u} törölt egy szerepet.",
  log_role_deleted2: "🗑️ Egy szerepet töröltek a szerveren.",
  log_role_changed: "`:writing_hand: {r} szerep megváltoztatva.",
  mentionable: "Megemlíthető:",
  color: "Szín:",
  separately_visible: "Külön megjeleníthető:",
  rights: "Jogosultságok:",
  log_voice_join: "{u} csatlakozott a(z) {c} hangcsatornához.",
  log_disconnected1: "{u} lecsatlakoztatták",
  log_disconnected2: "a(z) {c}",
  log_a: "egy",
  from_channel: "hangcsatornáról.",
  log_left_channel: "{u} kilépett",
  log_user_moved: "{u} áthelyezték",
  temporary_channel: "Ideiglenes csatorna",
  log_changed_channel: "{u} csatornát váltott",
  log_voice_state_update: "Hang állapota frissítve lett: {u}.",
  server_mute: ":microphone2: Szerver némítás:",
  server_deafen: ":speaker: Szerver süketítés:",
  invalid_data: "Érvénytelen adat!",
  user_online: ":green_circle: Elérhető",
  user_dnd: ":red_circle: Elfoglalt",
  user_away: ":yellow_circle: Távol",
  user_offline1: ":black_circle: Offline",
  user_offline2: ":white_circle: Offline",
  command_profile: "{u} felhasználó adatai a szerveren.",
  user_joined: ":bust_in_silhouette: Csatlakozott:",
  status: "Állapot:",
  active_punishments: "Aktív büntetések:",
  mute: "Némítás",
  deafen: "Süketítés",
  timeout: "Felfüggesztés",
  highest_role: "Legnagyobb rang:",
  minecraft_failed: "Hiba történt az adatok lekérdezése során.",
  minecraft_more_players: "És még {n} játékos",
  minecraft_more_plugins: "És még {n} beépülő",
  minecraft_status: "állapota:",
  type: "Típus:",
  population: "Népesség:",
  version: "Verzió:",
  players: "Játékosok:",
  plugins: "Beépülők:",
  server_offline: "❌ | Ez a szerver offline.",
  game_mode: "Játékmód:",
  server_id: "Szerver id:",
  edition: "Kiadás:",
  nickname: ":busts_in_silhouette:Becenév:",
  giveaway: "🎉🎉 **NYEREMÉNYJÁTÉK** 🎉🎉",
  giveawayEnded: "🎉🎉 **NYEREMÉNYJÁTÉK VÉGETÉRT** 🎉🎉",
  giveaway_title: "{this.prize}",
  giveaway_drawing: "Sorsolás: {timestamp}",
  giveaway_dropMessage: "Légy te az első, aki reagál a 🎉 emojival!",
  giveaway_inviteToParticipate: "Reagálj a 🎉 emojival a részvételhez!",
  giveaway_winMessage: "Gratulálunk, {winners}! Megnyerted: **{this.prize}**!\n{this.messageURL}",
  giveaway_embedFooter: "{this.winnerCount} győztes",
  giveaway_noWinner: "A nyereményjáték törlésre került, nincs érvényes részvétel.",
  giveaway_hostedBy: "Házigazda: {this.hostedBy}",
  giveaway_winners: "Győztesek:",
  giveaway_endedAt: "Végetért:",
  giveaway_paused: "⚠️ **NYEREMÉNYJÁTÉK SZÜNETEL !** ⚠️",
  giveaway_infinite: "`SOHA`",
  rating: "Értékelés:",
  original_title: "Eredeti cím:",
  release_date: "Megjelenés:",
  trap_channel_kick: "**⚠️!FIGYELEM!⚠️**\nHa erre a csatornára küldesz üzenetet kirúgásra kerülsz!",
  trap_channel_ban: "**⚠️!FIGYELEM!⚠️**\nHa erre a csatornára küldesz üzenetet kitiltásra kerülsz!",
  viewers_title: "Nézők:",
  twitch_live_message: "{u} elindított egy közvetítést Twitchen.",
  game_title: "Játék:",
  username_title: "Név:",
  youtube_video_message: "{u} feltöltött egy videót Youtube-ra.",
  no_description: "Nincs leírás",
  select_a_movie: "Válassz ki egy filmet",
  error_title: "Hiba",
  warning_title: "Figyelmeztetés",
  youtube_newvideo: "{u} feltöltött egy új videót Youtube-ra.",
  youtube_stream: "{u} elindított egy streamet Youtube-on.",
  youtube_newupcoming: "{u} előjegyzett egy videót Youtube-on.",
  repeat_song: "A bot ismételni fogja a jelenlegi dalt.",
  repeat_queue: "A bot ismételni fogja az egész hátralévő várólistát.",
  repeat_off: "Kikapcsoltad az ismétlés módot.",
};
export default language;
